<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}

		label {
			color: green;
			font-weight: bold;
		}
		
		.box {
			border: 1px solid gray;
			border-radius: 5px;
			max-width: 500px;
			box-shadow: 3px 3px 3px black;
			padding: 30px;
		}

		input:hover {
			background-color: gray;
			border-color: green;
		}

		input:focus {
			background-color: white;
			border-color: green;
			color: green;
		}

		.formataInput {
			width: 100%;
			height: 30px;
			background-color: lightgreen;
			border-radius: 10px;
			margin-top: 5px;
		}

		 .box-campos {
		 	margin-bottom: 20px 
		 }

		.button {
			width: 100%;
			color: black;
			font-size: 20px;
			text-shadow: 1px 1px gray;
			border-radius: 5px;
			padding: 10px 0px 10px 0px;

			background-color: #2ecc71;
			border-top: solid 5px solid #2ecc71;
			border-left:  5px solid #2ecc71;
			border-bottom: 5px solid #27ae60;
			border-right: 5px solid #27ae60;
		}

		.button.hover {
			background-color: #2ecc71;
			border-top: 5px solid #2ecc71;
			border-left: 5px solid #2ecc71;
			border-top: 5px solid #27ae60;
			border-left: 
		}

		

			
		</style>
</head>
<body>

	<div class="box">
		<h1></h1>>
	<h1>Novo usuario</h1>
	<form>
		<div class="box-campos">
		<label for="nome">Nome</label>
		<input class="formataInput" type="text" name="nome" id="nome"placeholder="Digite um nome"required minlength="5" >
		</div>
		<br><br>

		<div class="box-campos">
		<label for="email"> E-Mail</label>
		<input type="email" class="formataInput" id="email" required placeholder="nome@email.com" >
		</div>
		<br><br>

		<div class="box-campos">
		<label for="senha">Senha</label>
		<input type="password" id="=senha" class="formataInput" minlength="6">
		</div>
		<br><br>

		<div class="box-campos">
		<label>Escolha suas frutas favoritas</label> <br>
		<input type="checkbox" id="laranja" value="laranja"> 
		<label for="laranja">Laranja</label>
		<input id="maca" type="checkbox" value="maca">
		<label for="maca">Maça</label>
		<input id="banana" type="checkbox" value="banana">
		<label for="banana">Banana</label>
		</div>
		<br><br>

		<div class="box-campos">
		<label>Sexo</label>
		<input type="radio" name="sexo" id="f" value="f">
		<label for="f">F</label>
		<input type="radio" name="sexo" id="m" value="m">
		<label for="m">M</label>
		</div>
		<br><br>

		<div class="box-campos">
		<label for="cor">Escolha uma cor</label>
		<input type="color" class="formataInput" id="cor">
		</div>
		<br><br>

		<div class="box-campos">
		<label for="aniversario">Data de Aniversario</label>
		<input type="date" id="aniversario" class="formataInput">
		</div>
		<br><br>

		<div class="box-campos">
			<label for="idade">Idade</label>
		<input type="number" id="idade" min="10" class="formataInput">
		</div>
		<br><br>

		<div class="box-campos">
		<label for="nota">Nota</label>
		<input type="range" id="nota" min="0" max="10" class="formataInput">
		<br><br>
		</div>

		<div class="box-campos">
		<label for="pagina">Pagina</label>
		<input type="url" id="pagina" placeholder="https://suapagina.com" class="formataInput">
		<br><br>
		</div>

		<input type="submit" value="Cadastrar" class="button">
	</form>
</body>
</html>